{  
  "EmailSettings" : {
    "Email": "s652.lisk@gmail.com",
    "Password": "82VrL!8o!Q-P68UpWRp3pZd2m2Nc*a2Am7",
    "Port": 587,
    "Host": "smtp.google.com",
    "Ssl": true
  },
  "MessageQueueSettings": {
    "Uri": "amqp://guest:5vNo0n3736hBEoFz96NPxmt7M0mUazv@rabbit.feddema.dev:9017", 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
